def first():
    import json
    products = [
        {
            "name": "Шоколад",
            "price"："50",
            "available": True,
            "weight": "100"
        }，
        {
            "name": "Кофе",
            "price": "100",
            "available": False,
            "weight": "250"
        },
        {
            "name": "Чай",
            "price": "70",
            "available": True,
            "weight": "50"
        }，
    ]
    with open('products.json', 'w') as file:
        json.dump(products, file)
    with open('products.json' as json - file:
        products = json.load(json_file)
    for p in products:
        print('Название: ' + p["name"])
    print('Цена: ' + str(p["price"]))
    print('Bec: ' + str(p["weight"]))
    if p["available"] == True:
        print('B наличии!')
    else:
        print('Нет в наличии!')


def second():
    urprice = input('Введите цену продукта ')
    urweight = input('Введите вес продукта ')
    uuravailable = (input('Продукт в наличии? '))
    if uuravailable == "да":
        uravailable = True
    else:
        uravailable = False

    with open('products.json') as file:
        products = json.load(file)
        products.append({
            "name": urname,
            "price": urprice,
            "weight": urweight,
            "available": uravailable
        }）
        with open('products.json', 'w') as file:
            json.dump(products, file)

        with open('products.json', 'r') as json - file:
            products = json.load(json_file)
        for p in products:
            print('Название: ' + p["name"])
        print('Цена: ' + str(p["price"]))
        print('Bec: ' + str(p["weight"]))
        if p["available"] == True:
            print('B наличии!')
        else:
            print('Нет в наличии!')


def third():
    def extract_en_ru_dict(en_ru_path):
        words = dict()
        text = open(en_ru_path, 'r', encoding="utf-8")
        line = text.readline().strip().split('\t-\t')
        while line:
            words[line[0]] = line[1].split(',')
            line = text.readline().strip().split('\t-\t')
            if line == [""]:
                break
        text.close()
        return words

    def make_ru_en_dict(words):
        ru_en_dict = {}
        while len(words) > 0:
            pair = words.popitem()
            for i in pair[1]:
                if i not in ru_en_dict:
                    ru_en_dict[i] = pair[0]
                else:
                    ru_en_dict[i] += pair[0] + ', '
        return ru_en_dict

    def write_dict_in_file(ru_en_path, ru_en_dict):
        ru_en_list = []
        for key in ru_en_dict.keys():
            ru_en_list.append([key, ru_en_dict[key]])
        ru_en_list.sort(key=lambda i: i[0])
        ru_en = open(ru_en_path, 'w')
        for i in range(len(ru_en_list)):
            for y in ru_en_list[i][0]:
                ru_en.write(y)
            ru_en.write(' : ')
            for y in ru_en_list[i][1]:
                ru_en.write(y)
            ru_en.write('\n')
            return


en_ru_path = en - ru.txt
ru_en_path = ru - en.txt

en_ru_dict = extract_en_ru_dict(en_ru_path)
ru_en_dict = make_ru_en_dict(en_ru_dict)
write_dict_in_file(ru_en_path, ru_en_dict)
